<html>
    <head>
        <title>D-portfolio.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="artDlogo-Recovered.png">
        <style>
            html {
                scroll-behavior: smooth;
            }
            body{
                background: url(15.jpg) fixed;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                overflow: overlay;
            }
            /*============================= custom scrollbar ===================================*/
            ::-webkit-scrollbar {
                width: 20px;
            }
            ::-webkit-scrollbar-track {
                background-color: transparent;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #ffeaf7;
                border-radius: 20px;
                border: 6px solid transparent;
                background-clip: content-box;
            }
            ::-webkit-scrollbar-thumb:hover {
            background-color: #bfa8b8;
            }
            /*============================= Nav bar =================================*/
            .navbar{
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
            }
            .navbar a{
                float: left;
                text-decoration: none;
                color: #ffc0b7;
                display: block;
                padding: 14px 16px;
            }
            .navbar a:hover{
                color: white;
                transition: 0.3s;
            }
            .navbar ul{
                list-style-type: none;
            }
            .navbar li{
                padding-right: 3%;
                font-size: 18px;
            }
            .navbar ul li img{
                float: right;
                width: 5%;
            }
            /*================================ Skills ==============================*/
            #Skills{
                height: 100%;
                padding-top: 11rem;
            }
            #Skills table tr td img{
                height: 10rem;
                width: 10rem;
                margin-top: 2rem;
            }
            #Skills table tr td{
                padding: 2rem;
                text-align: center;
            }
            /*================================== Content ======================================*/
            #content, #Ach, #EP{
                padding-top: 7rem;
            }
            #content div, #Ach div, #EP div{
                width: 80%;
                background-color: rgba(255, 242, 219, 0.849);
                margin-top: 2rem;
                padding: 1rem;
                text-align: center;
                border-radius: 1rem;
            }
            #content div p, #Ach div p, #EP div p{
                padding-left: 15rem;
                padding-right: 15rem;
            }
            #Ach div{
                background-color: rgb(226, 255, 226, 0.849);
            }
            #EP div{
                background-color: rgba(211, 211, 211, 0.849);
            }
            /*================================= Footer ==================================*/
            footer{
                margin: 1rem;
                margin-top: 7rem;
                padding: 1rem;
                text-align: center;
                color: lightslategray;
            }
        </style>
    </head>
    <body>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">&#8678; Back</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Content">Education</a></li>
                    <li><a href="#Ach">Achievements</a></li>
                    <li><a href="#EP">Experience & Participation</a></li>
                </ul>
                <ul>
                    <li><img src="artDlogo-Recovered.png" alt="Dilky Liyanage" title="Dilky Liyanage"></li>
                </ul>
            </div>
        <div id="Skills">
            <center><table>
                <tr style="border-bottom: 1px lightgrey;">
                    <th colspan="4" style="font-weight: 300;font-size: 35px;color: white;">Skills</th>
                </tr>
                <tr>
                    <td><img src="circle-cropped (1).png"><br/><br/>Organized</td>
                    <td><img src="circle-cropped (2).png"><br/><br/>Mathematics & Problem Solving</td>
                    <td><img src="circle-cropped (3).png"><br/><br/>Programming</td>
                    <td><img src="circle-cropped (4).png"><br/><br/>IT</td>
                </tr>
                <tr>
                    <td></td>
                    <td><img src="circle-cropped (5).png"><br/><br/>Traditional & Digital Art</td>
                    <td><img src="circle-cropped.png"><br/><br/>Planning & Management</td>
                    <td></td>
                </tr>
            </table></center>
        </div>
        
        <div id="Content">
            <h1 style="font-weight: 300;text-align: center;color: white">Education</h1>
            <center><div>
                <p style="color: brown;">Devi Balika Vidyalaya, Colombo 08</p><p>2017-2019<br/><b>GCE Advanced Level Examination (English Medium)</b><br/>
                    Physical Stream - <b>Maths with IT</b><br/>Z score : <b>1.9274</b><br/>Physics - <b>C</b><br/>Combined Mathematics - <b>B</b><br/>
                    Information & Communication Technology - <b>A</b><br/>General English - <b>A</b><br/>Common General Test - <b>52 Marks</b><br/><br/></p>
                <p style="color: brown;">Yasodara Vidyalaya, Colombo 08</p><p>2006-2016<br/><b>GCE Ordinary Level Examination (English Medium)</b><br/>
                    Catholicism - <b>A</b><br/>Sinhala Language & Literature - <b>A</b><br/>English Language - <b>A</b><br/>Mathematics - <b>A</b>
                    <br/>History - <b>A</b><br/>Science - <b>A</b><br/>Drama & Theatre (Sinhala)  - <b>A</b><br/>Business & Accounting Studies - <b>A</b>
                    <br/>Information & Communication Technology  - <b>A</b></p>
            </div></center>
        </div>
        <div id="Ach">
            <h1 style="font-weight: 300;text-align: center;color: white">Achievements</h1>
            <center><div>
               <p style="color: brown;">
                Obtaining Distinction pass at the anual Daham Pasal Examinations in years 2009-2016 and 
                being 3rd place in grade 4, 2009 and grade 9, 2014 of Fatima Daham Pasala, in the parish 
                Battaramulla, organized by Archdiocesan Apostolate for Catechetics.
               </p>
               <p>
                Participation of Archdiocesan Daham Danuma Minuma Competition organized by 
                Archdiocesan Apostolate for Catechetics in year 2012 and obtaining Simple pass under age 
                group 12.
               </p>
               <p style="color: brown;">
                Participation of English day Competitions at Yasodara Vidayalaya, in years 2012-2016 and
                obtaining 3rd place in recitation in 2012 and 1st place in copy writing (Cursive) in 2016.
               </p>
               <p>
                Obtaining Zonal level awards in English Language Competitions 2015, under category 3, for
                being 3rd place and Divisional level awards for being 2nd place, in copy writing (Cursive) in 
                grade 10,  conducted by Ministry of Education.
               </p>
               <p style="color: brown;">
                Participation of interhouse sports meet at Yasodara Vidyalaya in years 2012-2016 and being
                Champions in Netball under age group 13 in 2012, 2nd runners up in Hockey under age group 
                19 in 2013 and Champions in Chess under age group 17 in 2016, of Maithree house. (Group)
               </p>
               <p>
                Participation of Annual prize giving of Yasodara Vidayalaya in years 2015 and 2016 and
                awarded for achieving 1st place for PTS (Practical Technical Skills) in grade 9, year 2015 and Best 
                performance for GCE O/L Examination in year 2016.
               </p>
               <p style="color: brown;">
                Awarded for achieving 2nd place in Inter house ICT competitions 2018 of Devi Balika Vidyalaya,
                under age group senior of Upeksha house. (Group)
               </p>
               <p>
                Won the Merid award in the ICT quiz contest under the school category, at code fest 2018,
                National Software Competion, organized by the faculty of computing of the SLIIT. (Group)
               </p>
               <p style="color: brown;">
                Winners at Game Development Competition of SLIIT Gamefest 2018-school event organized by
                the SLIIT Gaming Community at SLIIT Malabe Campus. (Grroup)
               </p>
            </div></center>
        </div>
        <div id="EP">
            <h1 style="font-weight: 300;text-align: center;color: white">Experience & Participation</h1>
        <center><div>
                <p>
                    Participation in Western province inter school individual chess competition 2015 under age 
                    group 16 girls, organized by King's Squares Chess club held at National Children's Education
                    Foundation.
                </p>
                <p>
                    Conducted and participated in events as a member of English Literature Association and buddhist Society at Yasodara Vidyalaya.
                </p>
                <p>
                    Paticipated in Zonal level Drama Competition in year 2013.
                </p>
                <p>
                    Being the Vice secretary of ICT society at Devi Balika Vidyalaya and being a member of the 
                    Maths Club in year 2018.
                </p>
                <p>
                    Participation for workshops of IOT conducted by NIBM Colombo and conferences of SAGT
                    (South Asia Gateway Terminals) based on Future Female Leaders in year 2018.
                </p>
                <p>
                    Conducted ICT seminars at Devi Balika Vidyalaya inviting Peter Gene Hernandez (Chanux bro)
                    and Malinda Alahakoon (TechTrackShow) in year 2018.
                </p>
                <p>
                    Participation of ICT days and Competitions in St.Thomas College, Nalanda College, DS and Museaus.
                </p>
                <p>
                    Have done self learning such as web development (using html, css, javascript), programming languages (python, php, C), photoshop, video editing etc. and 
                    have done alot of projects in given particular areas.  
                </p>
            </div></center>
        </div>
        <footer>
            <hr style="border-color: lightslategray;opacity: 0.5;">
            <p>&copy; 2021 by Dilky Liyanage</p>
        </footer>
    </body>
</html>